<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <title>KUNAL | PT-2</title>
    <style>
.heading{
    margin: auto;
    padding: 10px;
    font-size: 65px;
    border: 2px dashed red;
    width:50%;
    border-radius:45px;
}

      .calculator {
        right: 26%;
        position: relative;
        top: 36%;
      }
      .portfolio {
        position: relative;
        top: 19%;
      }
      .upload {
        position: relative;
        top: 1%;
        left: 26%;
      }
      .tamplete {
          position: relative;
          bottom:45%;
      }
      .form {
        position: relative;
        top:5%;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid text-center bg-dark vh-100">
      <h1 class="text-capitalize text-warning heading">KunaL ArorA</h1>

      <a
        class="btn btn-primary m-2 p-5 calculator"
        target="_blank"
        href="calc.html"
        role="button"
        >calculator</a
      >
      <br />

      <a
        class="btn btn-warning m-2 p-5 portfolio"
        target="_blank"
        href="https://kunal9155.github.io/kunal-portfolio/"
        role="button"
        >Portfolio</a
      >
      <br />

      <a
        class="btn btn-primary m-2 p-5 upload"
        target="_blank"
        href="files.html"
        role="button"
        >File Upload</a
      >
      <br />

      <a
        class="btn btn-primary m-2 p-5 tamplete"
        target="_blank"
        href="form.html"
        role="button"
        >Template-ngrok</a
      >
      <br />

      <a
        class="btn btn-primary m-2 p-5 form"
        target="_blank"
        href="form.html"
        role="button"
        >Form
      </a>
      <br />
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
</html>
